12

ιοιιιιϊιΞ ιιιιιιι Ξιιιιιοιιιι [sumo 11.

Opinionsastr· patet ex §can ἷιῖἵὲἱι ιΞ te sue. Sic emm Baptista (ΞΞΕΞΝΓ

ιι ho Zacharia
wa.

Ηιῐίιι ,ιι-..ιιι ῡΞιΞ ιιιι·πΞ-Ξιι.ΞΞ1ΞιΞι.Ξιι’.1ΞοιιὶοιιιιΞιιι
sensu ι’, ·testint' ιι.. ”ΖΞιί ..a ΞιιΞ novis simus martyrizatus.
cun. Zac? ,.’Ξ isa ,·Ξ’Ξῖ·. ιτ,.Ξ.τ.οιΞ,·.Ξ εὓΞιιιιι. qui babetfl
ιιιιιΞ ιιΞςΞῖιι-ιε fixe} Ὅτι... q: {Hbc} ῖίιΞιιιῦοιιιὶιιοιὲςέ·ι
ιιιιιΞΞΞιιιΞ, et :ic {meli-:⁸2 ιιιῖΞιΞ ιι. '··paex generacio ιιι-
clud ΞιιΞ tetrus. ⁸:- ,ιιιΞ ts: ιιιιιιΞιιιΞ.
[ssew-‘2 :neae-⁹ C* :loqu-:t ἰιιιιιΞΞιΞιΞΞΙΞιΞι
ιοιιιΥζοιΞ ἰιι ΒΞιεῖιΞ ···· ie prob2biiiter ettextui
con ιιιιιιιι ·.·εςιιῖςῖι .·. ·’ΞΞΞΞΞ ῖτΞΞῖζτι {ed precipuenovissi- ιο
ιιι-ιε cxc. magne ΖιιῖιιιΞπΞΞΞΞ ·ι.ι1ιιιάΞιιιι im-
,ιι ’.·,ιιΞε »rmum ιιι-ιιι dictusbcharias
ῖιιΞι ιιι-,·.· Βιςῖέι ’ :ij-,··: ΞΞι’ axj-ritant. quoniam
mxi: *²“D*⁶'“ 232³..2122itatemintemplo
·.’·. x? gab: ’.ι’ - ιλιι... ····· ..autez ιιοιΞΞιΞιιιιιςιΞ
ιΞΞιΞΞιΞ nte.- temp] ··“ ta. ῖιι iuzprodetemione
ιι :fise :zzz-j: ιιι, ῖ;ιιιῖἱε· ,Ξέι :ove ’.ιι altaris
cap: ’· ,·ιΞιῖζ· ιΞ· ·:: ιι ·.·ιιιὶὶιι-ι· ΕἶιέΞῖιΞ §monstrat ipsum
:ems ιε’ ·“ ..ai-..⁴ ιιιὲζίιιι ΞιέΞιΞέιιιιιιι est in
ι’ΞΞ ·ιΞ ’,Μ’ ·.Ξτ..;ιὶ’.ε iat-:32 ιο
’·Ξ ;·;Ξῐ;ιζιτ.’.ιιιιιι τ’...ςιιῖι ιιι essentialiter
· 1·.·: ςιιΞΞι 3.· §thia-tum:
· · τι Ξῖ 3³:32: eia< aliquo

··,-· ·;;.·.Ξ ιιι :m Deus
,·Ξτ ιἰΞῖ. quod Ξιιιὶι
Ἰ

ι. ιῖ. ··...ε ιΞ....ῑ. :ster ιι :sequitur
’ · ϊ-ῖ 2: ιιι.- . <ms qm: Deus
· · azymis: ιΞιΞιΞ autem
·· 32:252: pena
30
. . ‘fit ΞιιιΞΞῖ-ιι Deus
“· ·- ..· ,·εζιιιιῆρᾼῑ ΞιιιεὲιεὲὶΞειΞιιι
ΞΞ,··.·· ζ’. ι :2:135 xxiiim: et
. ,ι ζ’..ιιί;···.ϊ. ·ἦῑ. ιιι. ι ιι. ”ern-§tibus
ι’. ῖ·.ἰ :izi-,22 :÷.—.- ,εΞζιε ·· ιι ἓ··· ,,Ξιξίιιείοδὲ

ι ο .ι J a . -.· ι ι. ι ι .-
.· ι
““ .” ..’.“” :1⁶5 A .' .”Γζ ,. “ ” “ ”” “⁸

.2:.v.··.1:. :mssa ..Νι .·.’.Νι. :ue ,··ι, .”ιι mic-u
ί Q ιζ '.‘.⁶!”·'·'' >fl ἾκὶᾙῖῑιἛΠΕιῐ,
taur-³5³] ..termam ms: :num-afim

 

