tlect‘NDA PARS.

’regnier eius vel dorrrirrus. quia
·=..·.·..=·. fe.- et iuste acceptat et appetit
· · ς..) foret iniustus negando sibi
· · :⁰ staura. Si enim Christum se-
·’ · ”· tenera exprobrarunt in?
- .; ²³²²: [ἑκ-τω· ..² a ·..·rzmr qrumredu eius discipuli
. ·..tzne ι· ·.··.·.··.2 'tentitudine rronsicsacerentf'
asin-e: ι .. τ..;ἷ>·.·.·τίιιιῃ ecclesie et sobisffffiss
’ ’ ·· ’.τ..··;π.·’. ir. istu argumento Christi
· ‘ .: ’.εἴη :²:5'zdelitatem blasphemamus
·¹ ·: ‘Cn-:ti ie tali ministerio tideli
· · : ;τῑτ. :.·;:· ;..-. [gea quod Christus in
·· · :¹:'. ':[a÷;=hemus, si secundo
· '..·-su. .·.. :.···.·:':a·. pati pro excellencia
ν :..‚.¹·.·: †.:r.·.':.·.·:r suum. est insanusri
:zzz .·:;·: :ansericiet quod magister
· : ·r. :.:·,.·.-: persa-na sua non indigens
·· ι· ·.·:m :..÷ fise-ignit valde egentes et
.::·.;.·ra.·.·. :tr pati. eum tides sit quod
· ·.·1232. §a ·.:.·ei·› in verbis concedatao
·· n ,·.·.·r: ’.ηπ Eat «meram ad implendum.
·: .:.;·.·‘ran.; ,erma-'2:22 :t ineratus. Est ·.·inquum¹
:eastern-22. :.·. “eruin prumtis. :sesecundo scismaticus.
...a ac· :rumne-m Ξτιῖεῑ Christum qui est eaput
:' :··2.. memora. ‘rm-nn imponit martyribusai
· ··.:r. :r :st term) ingratissimus. cum do·
:.:1..- „4 ‚nr ann :adiurit pru eu tot et talia passus
¹ ·. .·.:t. .;==e rra: :marus ipsum sequi in moribus
·r·..·. ψ) :im imur: tat :aipa propria quidquam pati.
:pransum ad :·Jrrrrremensnern de Scarioth, certum30
.·=t ,jand *nse :s *rrert ..reesa-*e dampnabili et infructuosa
currerem ‘aetas es: esitus. ium laqueo se suspendit.
u. -ι :oret ‚iiius (jaj-’ttr „fui pust ·›eeisiunem Abel dixit
‹je-·r. i's. 13: ,tlainr 2¹2: ·'rrrqru'rns :nea atram ut venium
uerear. rjt =ie at cred«) ’ridebatur sibi melius pati 35
j=rrus ·uur'em quarn eam mirrrinibus tam dolorose et
·rmrde &interseri E: sic Christus asserens quod barrum
0211 fili ·.·' antus mursense! loquitar indubie de nativitate
:a itera· ,fue suia eumad nativi-‚anm animalis proprie

» .¹r·. .=.=;=re·.=:: ¹e. vti: '·.·'1.tttdtt==tl¹t. rr. sanna-turtum.
a, ἰ· .=: ;···. ,··...t-ee: Ξ· ι·Ι·’ *eser-:m :aa-ureren-
ati-1 .·’. tit .· ·ειιιτιαιι. ²·· r. τι· mar:¹ lJeSett'urtit. ἰ. a·
·etr. tt :..=:. ³} ft· ·ttet³.tt' ³⁹¹. il· pm! inuitem.

ἃς. utrium· xxti, 2⁴·

 

