47⁶ 02222222222022.

Τ22222202211222222222222222102021-209. Utrum 'omnesviatores tenentur 221 singula
Tenebre 382. Christi consilia 289.

Terremotus quid signant 309. Actus gotidii 21220212250.

’1122222222 qiud signat 227. 111ἱὶ112 1022210212 hominis 300, toi.

S. Thomas obiit pro defensione ecclesie 33. lle emus continue vigilare 371.
Timor fatuus, mortus. servilis 271, 390. Virgines fatue 239, 440.
‘l'radiciones humane 2222-2212. Virtus imaginativa. fantastica, memorativa,
- morales fundate in scriptura 256. estimativa lo.
lle transfiguracione 256. Virtus exiens a Christo 303.
lle Trinitate 223. Virtutes et vicia causant se reciproce 200.
Trinitatis dies 92. Virtutes intellectuales 436.
Haltere3uirtutes est melius quam terrenas diri·
cras .
U· V· Tria getnffi visionis sunt triplex 22222122 dilee-
· 2202222 .
l'endicio et empcio spiritualis 220. Visus 36.
Verbum Domini non est alli atum ²97· Vita activa ¹47 148, ¹49·
Quid cst printa veritas 88, 39. , Ι Vita neutra 14&
tanus expedit liabere tidem ut granum sinapis - infanctum 14 . ¹49·
272. Ι Votum (120122555οἋ ¹
- 2222220222 1202022222 sanctos 9. -- 22 debet 12222 homini 55, 522.
- debent paudere de vita meritoria 253. lisura 32, 32.

torrentium.

l‘age ti, line iti, lor cesaree read 2222220,
a tn, 2 39. l vita a vite

a 285, u 5, a predones ι predones,
«203, a 6, 2 22212212 ι ecclesie.

l'indobonae, Carolus F romme‚ typogr. C. et lt. Aulae.

 

