Herodes Agrippa 160.
110101101Αοιί 111159, 160.
Herodes Aacafonita v. Herodes.
1101011011 magn. 159.

1101011101 19.

Herodtaa 160.

Hibernia 411.

Η10100110111 11, 11. 59, 111, 116

170,'243,256, 267, 37hr272 lincolniensis (Robert (11011οη 23'2 255, 299,

unigenitus 581.
ulkil {hala

1.

110011. patr. 55, 95,97,167,168.
- fit. hlathan. 171.

- gp 23. 19, 80, 110, 155, 181,
380,

195, 105, 1511, 199, 519,
ῗὲἓὲξιιῖἓ §gtVoragine 16.
18111177· ¹⁷¹·
}{{gg¹y¹¹f³nt².{'v÷30 Hieronymus.
’ἓξὲξ ἓ7.ἷ”.1ἷ;51.1“1.ἲ,ῖζ
aar tlara.

101111 1101110) 166.

- 61. 1010110011166.

- ·- Syrach 106.

Inmencius papa 111. 81, 115,
132911712171.

10111110 170.
mmmmm
5011110001 vide Baptista.

- - Evangelista.

1011110001 1 8.

— presbyter 111.

- nomen 115.

loram 170.

10111001 101.

13111111 ⁴

Joaeph lil. 110. toa.

10101111ρο110111 5, 11 11, 17,
51, 55, 75-75, 165, 168, 171, 171.

1011111 1.

101110 tgr.

111110 161.
{castula
1111101015 .
15
13551511515, 168,

11111015, 11, 15, 95, 177,
ludaei (ludet) 9, 15, 11, ah, 68,

1Ν1)ΕΧ OF NAMES.

L.

4⁶9

Pharao 111, 181, 581, 100.

'Pharea 168.

1101111 59.

Lamech 161.

Laurentius 110. 150, 155.
Lazarus 111, 515.

Lemoiccnses 195.

Leo imp. 161. p

teste) 118, 119, 197, 11115881
5351117191 168, 171.
1110110196,111,115,118,15.5,101. ¹
Lya 15. Ι

Μ.

hlaccabaei 77.

111101100101111Ι 196, 509, 155.

litgl‘rarlhtl·

hlanasse 171.

1111011111 195. 1

Marcus 79, 85, 151. ¹ '

111111011111..11.
161, 171. 171410.

22³⁸ssle 132⁴ 157, 117,118,

lllathath 171.

Matthaeus 11. 55. 157, 165 171,
¹79, ¹⁸¹2 185, 181,

litturae 11145·

1110111101 188.

Minores fratres 85.

Moyses 1111, 171. 196, 111. 181.

N.

Naason 168.

Naboth 161.

Nathan 1·1.

Nathanael 101.
Nazareth 75.
Nicodamus 91, 101, 111.
Nicotaus papa ll. 151.
Noe 571.

Ο.

0110111 168, itio.

(1011011111 170.

Octavianus ride Augustus.
Origenes 11, 71.

Osias 170.

0110011 108.

Ρ.

Ρ11011101 191.
Palestini 118.

Procopius 123.

Petrus 111.

S. Petrus 15--17, 23. 11. 171 50,
60-115. 69-,71 89. 115--118,

8, 151, 151 161, 18, 188,

1159, 191, 195, 2304, 105, aoy,

ζ167’,1118, 111, 1511ζ 155, m

Petrus Lomeator 195.

. ih.

Ι Philippus lr. Herodis 59, 160.

--119011ἶ 86, 9ο.
1101111101 111.

Pilatus 19, rua.
Porphyrius 115, 115,
Pragenais ecclesia 107.
Priscilla 48.

R.

111160101011111 168, 169.

Rachel 15.

1106011111 Gibouensis vide Cle·
mens antipapa.

Robertini 515.

1101101101 170.

Roma 11, 155.

Romana curia 161.

Romana eccl. 196, 511. 1111.

Romanus episcopus 195.

Romani 160.

Romipate 511.

Ruth 168, 109.

S.

Salathiel 1·1.

8110100 168, 169.

Salomon 110 111. 161, 170, 171,
mmmmm

Salphaa 171.

8101111110οἰ 416, 116.

8101101111, 111, 161.

8001110156.

Sara 168, 107.

Saraceni 1116.

Saphira 115, 167.

Satanas 118.

Saul 166.

Scarioth 1715, 19, 15, 66, 70,
80, 85, 118. 168, 111,118,167,

0181811511 ar·

8101οο0 15, 55, 54.

81ἒο00 15, 115, 151-157, 158, 159,

0.

8105011 phar. 148.

Stephanus 10, 11,76,194.

Syna 1.

Τ.

Τ11101110 117.
Tarsis 14, 15.
Thamar 168.

71177. 129. 159, 160,167.168, 1)11111115ς7,10,11..1.1-186561. Themanites 197.
190. 111, 111, 115, 191, 117, 89. 110. 118,155.189,190,106. Thomas Cant. 18, 33-35. 161.

5115531 1415ίέἱ §calloth
11111111 ude Caesar (Cesar).

111. 155, 167, 169. 181, 199,
ἐξ, ἐξ, 108, 109, 411, 111,

ἷ1010111011117, 185.
1115111811ι 3161, 189.

 

