47² GENERAL tunu'x.

Sequi Christum est necessarium 16. Racio dili endi creat uram 214, 215.

61111111 milites debent paciencie arma induere lliligere 5311111 homo plus beatum quam se
Christus docetquomodo clerus debet renunciare 8155551515 lex absoluta, propria 213, 214.
temporalibus 4o,41. lliscipulis uChristi non possunt resistere omnes
ln Christo 1111 singuli beati 247 adversarii 294.

Utrum Christus sit causa peccati 225 Dominacio sere fundatur 11 humilitate 155.
Christus ostium celi 178 llominacio 1111111 sapit peccatum 374 -376

- signat reges, propne¹ras etc. 1¹67. Ex dominio cleri iniuria multiplicatur 418.

- 111111111114111111111111111241,242.11141111111111111111191111191οά111161111119
- 111111,111111111111188 1141111138, 39

Domini seculares per dotacionem rumpunt
ordinem christianum 38, 39.

Ordo sersiendi dominorum 419.

1111111111 seculares fecerunt episcopos dominari

- uera vitis 79, 89.
· Circumcrsro 26 27, 53.
Civitasntd 111392, 393.
Ε1111...11.11114111
111 clavibus ecclesie 49, 359, 3,51 353
1118111118111111911111911 acione 353.
03

Dormitacio et dormicio 4 438.

8119111191132-379515]

,Conna 191111951111178

-laici officio non intendat 372. Ex dotacione ecclesia oneratur 65.

- qualiter debet esse 397.

(2911111111111 cum peccatoribus quomodo licet
1 ,1

Corriposicio corporis et anime 216.

Concupiscencia aa 1, 333.

111 confessione 138.

- confessoribus 368

Confessio auricularis 63.

Coniugium habet 11141111 bonum fides, sacra-
mentum etproles 5

Constantini concessio 32..4

Dotacionem ui non im 14111111 peccant 39.

1191111911111 Ueus 19919511· 71, 72.

Quomodo sancti dotacionem receperunt,r restitu-
1111111111111111111111193 37 3.

llotacio adversans 9111111195ιί Christi sapit
blasphemiam 43.

llotacro tempora 11111 maculat clerum 3. 38.

Tota ecclesia debet carere dotacione 2953.

Oportet dotaciones ciuiles dimittere 451.

Ε.

1111191111 de ecclesia immediate ponitur post
fidem Spiritus Sancti 40.

Tres partes ecclesie t 5, 353-356.

Ecclesia· 11 laicos et 15151111 diriditur 2.

Ecclesia catholica dicitur mixtim et communis

Consuetudo periculosa 327.

09111119111111 1111 1111191 ¹quam activa 147, 148

111 c6ntritici¹one 41111 1111111194 133.

Consirare si est licitum 185-188

Co ula carnalis non est de esse matrimonii 5..4

bi es de sacramento 19199111 Christi 84.

8111111119 corporis Christi super 1111111 457

iuius sacramentalis est idem cum corpore
Christi 437

Comestio spiritualis 455.
Plus Ι111141119 credendum quam patri dicto

1111555551 hcet8 statuere gradus in ecclesiastica
11115515115550115 51111111 presenti 9111 debeat esse
U¹171¹¹a¹7¹44r¹¹2¹¹3¹¹¹ expedit quod iurisdicciones
forent 1911111111451, 452,

Contra sitam ecclesie moderne 157,158
Ecclesia seducitur fictis miraculis 164.

Ecclesia debet catere sersucias introducendi

beatissimo 392.

111 crucifixione 172 seqq.

Crucem tollere debet quilibet 2511-. 58.

Non semper debet curatus respondere pro
subditis 366

[le sana curiositate theologorum 9

81555555 1515151111 oneratur per canonisaeionemr, 2.
Romana eeclesia 445
D, Ecclesia 11111 71

lfoderna eleccio, ·,70 3.

Uampnatorum spirituum tres species 249. Utrum Matthia 11191151 ¹fuit prudens 68. 69.

Uampnatus st non puniretur esset deterior 274 Elemosinn cui 1191211119 debet dari 335.
- 191111 penam suam complacenter thret 1111191111 quomo odanda 404

beatus24
l‘ena 1111451511 pulcrilicat et universum 27 5
Quod dampnatus debet rebellare 27 5.
David pre 9111111 Abrahe 91111 167.
Demones 59111111 riou sinebat loqui 277.
Descripcio orbis terrarum sub Augusto 1-3, 6.
- cepit 11 medio terre 6.
Deus nihil fucit sine indifferencia 75
Utrum 11111111 9111191111132.
fleus prevenit in accione cuiuslibetcreature 3 72
Nemo potest 19411111 maius Deo 251, 252.
Odium ileum mali 224.
Utrum homo debet 1111111 91111 diligere 9111111
11551155555115551551551111 er quid 391.
Diaboli sunt rolrrcres cei 388. ides eukaristie 421, 458.

Quare diabolus regnat 119114111111378, 379 ,111 sacramento eukaristie est tota Trinitas 461.

15119111 elemosina 335

111 fundacione elemosinarum 442 443.
Perpetua elemosina non est continuanda 494
Ε1119119Ι et sendicio Ι19111111111 129

Episcopi tenent simoniace multa secularia
19111111428

89111991 ad temporalia anhelantes non 1111
11111 ra ecclesie 9.

Nemo p¹otest cogitare aliquid quod non potest
8558515115 1114 aliquid potest appetere senon
135151Ξι515155111511111911111 quam esse quandoque
55111591 hore etatis hominum 379, 371.

Clerus excedit 11 alimentis et tegumentis 49. 'llotacionis excusacio 41.

 

