474 ”

Lucerna lux 10 testa 400.

- ardens 395, 391.

lucis proprietates 3110- 8114, sss-392.

l,ux homini gratissima 389, 390.

1991101010 proprietatum lucis ad moralitatem
.1 i).

Lucidum corpus qiiid signat 405.

laimhos preciiictos qais habet 409. aio.

Luxuria 150, eoo. ¹

M.

1111411111111111111111011 419. ¹ ⁴
Recurrendum est ad ma istrum superiorem 180.
1101011111 duplex 153, iia.
- 111101 Christi discipulos 184.
- quoad Deum 189. 190.
Oe malicia mulieris iai-163.
Interpretacio nominis hiarie 75.
S. illaria expers peccati 54.
Votum 11111055.
llesponsacio 11111071-711.
itaiirniontum 1111111054.
illaria post Christum peperit alium 11111111 3.
tuumque testa hlarie .2.
haria plus mundo profuit quam tota malicia
mulierum 11001111 itii.
illaria lllagdalena trihus ricihiis accusata 148.
Mamurium triplex 14, 15.
qaid r¹eqiiiiitiir¹ad esse iiia¹rt¹rrem 14, 33.
hartyriuni multipliciter accipitur 11·. 111.
lle 111119110170,141Ι 144154,1111,1115,141ζ1,308.
Tres cause martyrii S. Tliome 34. 35.
Concordia inter lllatthenm et laicam ¹7¹·
Mattheus descendendo periealogizat itii, 108.
lllatthie eleccio 116-73.
lllelancolia 310.
Contra mendicaeionem validam 4891119130.
hleiidicaiites validi rinciiritui de ineiidaeio ex
ro riis i. .
liiidieanctiiiii reli ’10 113. 144.
- septem 4101011339 345.
- Contenciones 338.
hlilicia duplex. spiritualis, secularis 155.
gum ad milites pertinet 3⁴56.
ignum reri ministri ecclesie 115.
lllulti nominetenus ministri (15,
De miraculis 164, 419. 410.
1111110197, 198.
Mola asinaria quid signat 194.
lllonachorum vita 557.

Ve¹ut¹urssi8nguis monachornm est coquina diaboli

Mosaica Lex 157, 158, 397. 398.

11 ¹0mi¹iibus motibus mouens et motum sinit
simu 01.

llutieres'debent subdi riris 100. 107.

-i meretrices pomiiiter iii genealogia Christi
quare 168 seqq.

illala facta per mulierem malam 161.
lliindo dediti 118.

illiindi principes 101011 Antichristnm ti, 7.
hiandanos honores christianus non appetat 8.

N.

Oe necessitate 13, 18.

18011011, que est impertinens prelatis 18,
Niillatencis episcopus 115.

Nupcie triplices spirituales 410.

Gaurana INDEX.

Ο.

obediencia 109, 110, 300, llio, 311.
Occidentes se ipsos 189.
(10011111 beatis erunt manifesta ²70·
Occapacio sapertliia sacerdotum 18.
Odium mundanorum 220.
Odnratiis 311.
&raciones 1.
oiitra ordines et spec. lllendic. 119,’110,145.
ire. ,4132 141
- ordines novellos 178.
Unus ordo adiersaiui alteri 51.
Ordinibus noii est elemosinandum 326.
Ordines priuati contiiiidiint ecclesiam 221.

P.

110 pace 330.

Paeieiicia 100, 101.

Papa, quid requiritur ad esse oi.

Papa statuitur lleus oo.

Contra papam 113, tio. ¹

Papi¹i dominus cunctorum qne iratres possident
12.

- potest committere simoniam 311.

- potest 9000110311. ¹ ¹ ¹

- cesarius iocatur beatissimus 195, loa.

Pape eleccio per cardinales 433, 439

Vanum de papatibus contendere 353. ¹

Pauasiimmiis Antichristus 3513. (Vide 01 Ariti-
ciristiis.

Leges arieles 11011 stilliciniit 370.

— - estrticnde siint 150.

1)011101010 pape et prelatorum mendax 77. ¹

Parcus propter peccatum prolis riori est in-
crepandus 109. 210.

Amor parentam erga liberos 109.

Pastor bonus 227.

Pastores moderni ii7.

Pastorale 0111011111 est evangelisacio 115.

Pater in Christo operatur 91.

- 111 lilio 01 econtra 91.

iugum inter patrem familias et seriiiorcs 232-
234. ¹ ¹

Patrimonium craeihxi fundatur iii mendacio 306.

De patriarchis 3011. ⁴

S. lauti dignitas 47. ¹ ¹

Paulus pro sanctis iii leiiisalein mendicavit 344.

Paupertas spiritu 13], 30 1.

l‘auperes dehent celerari 48,

iniurie 111010 auperihus 418.

Peccatum :tiri ¹

Peccati caiisa duplex· 110.

- pena duplex 11.

- aecusacio 4¹·

Peccati dimissio duplex 135, iilis. »

Disposicio peccatoris 134.

Ρο11 dampni 11. 276.

- sensus 11, 276.

Perpetuitiis peiie dampnatorum 27a·

Peregrinare ad loca sancta 341.

11 peregrinacionibns non est excedendum 1114,
th..

Perversio ordinum in prelatis ¹¹t·

Error quod quia Petrus moriebatur Rome
quilibet sacerdos Romanus est papa 433.

Petrus figurarit actii-os 15. 16.

Pharisei nostri commiscent termentum snum
cum lege Christi 315.

- 101 paciuntur martirium 315.

-De predicacione 27·—28§‚ 447-449.

Predicaeio simoniaca 3ῑ.

 

