11111 11111111 111·

’1111111111 111 111

1011111115 111111115111111-1111 ’.11111111 11,
;11·11 suo tempore 1 ct sic mors non ’τῖ’ ’.1111111 isimtnizs'ff]
1111 1111111111111111 corporis sui per anim-5. 111 ·:ir 2{.1''
,11111111 111111 csse illius actuacionis. -ς,·1····ε. 111 21:11:
consequitur 1111111 actuacionem fuis÷e t· :nm-:i 11111
esic: non 1111111 sequitur: 11111 actuacio .·...·.1 iun »1τῇ
crgo 111111 111. cuni arguitur ab inferiori a: ·....·.·. ..um-:ui
1111111111111111111111111. .
Sed istam 111111111111111111 relinquo 1111ςζ1ἓ1. ancedeus

amm quoad tercium 111111 beato Augustino quoi ἐ’-,1- ’111111
’111111 ’11111 1111111· nnn natus 111 utero sed mortuus in :·252 :r ·{cm

q.·‚·..·s 111111
1111111.

unu ’.1 1111 ι·1

'ulii 111111 ’1 ,ὶῆκῧμ x , ,, , . =.·

immin 11 ,11
1 1111

11111 <i 1111111 appetit fuisse consumptus 11 111· ζεῖ-11111
1111111 111111111111111 nisi fuisset appetit 1111111. E: Jaret
11111 11 111111 multiplici. Videtur ergo beatum 1”.“·. :ridi-
111111 11111111 11 11111 iiia 11 predestinacione .·'·.·?÷.÷e‘. {2
Ι1,·111111, {icet 11111111111111 fuiss-ct natus ex utero, sed ;1;Ξ.·;1;ἒ
111 1111111 ct occisus. 111111 ipsc inter omnes phiir,÷.·.;'·.-z<
11111 111 1111111111· 111·1ς111·111·111111111,11111111111111111111111.-
--11111111111 isso ,ἔκ-’.- 1111 cap. ΚΝ, 27: Quod Ite-x:
.1111.·······.···.11 ci: 111· 1.· 1· ·.· 111111. 811111 enim ΞΞἚ
philominus 111111 qualite-cunque corpus suuni in ³322·
,mnium iiie-i: ,111-1111511 cidem 1111111111 11 non ³13³
111 1111· 1111111111· 1111111111. §ciiii eciam 11111111 idem
(11111111 1·1 1111111-1 1111111 11111111 variatum 1111111 ie}
11111·1111·11.·.1··.·.··· :ci-,oza 1.····. kide-'i materialis csscncia
¹'c¹¹¹==·:·.i·.i s.. ,1 ·,.ἱ1··.······.κ corporis 111111111111115
111 =·.·.'.==·.i··;·: 1 :·.··· 1.·’,1111111 11111111111111111111
·=···.···.=.'· · 3:23: sub<:.incialis. cum sit
,1
· 11κί 111111 obstat nisi
= νς ’.τῖ’-’111 11111111111 11111111
.·.. &mpliciter atten-
·’ · ..·· = ““·;·“ῑ’.;ἐ1111111 in ipsam
· ·..’;·’.’.<. :uia assistente
·· ·· -· ·.·“;- Elicit ,1111111111
· ·.-.·.>.1Ξ-·111τ11 suns dis-3²
11111111 111· -τῑ.·.τ·τ1-;·.·, ·=.· 1;’;.· ‘is 1111. 11111 111

wem-x 1.’.·’·1;;..“1.1 ἶ-τ. .²⁴. ’111-,κ’ :adim muru>

1111111 dein: ⁶³· τις· ··.’ ,111135 :uid ,11111111

1111111111111

 

