³1. Iames
XX. Iam: a: Imm macr fi'imm Ze'tcat1.!·!a·.:. XX‚2··.· . . . . ·

Assumptiun 03'151: &sstem Αμς. ιτ·. ¹
XX. 1..1.·a·.·.11e„‚:³quc‚.·;=m :na-{Lm I..'=:X. is. . . . · · · ·

δ’. ἱΗτῐῖ-ῑιῖοειει. Ι
XXI. Ima eat contemno. kuke XXII, υ, . . . . . . . . . . . . · · ·
sscheajin;1‚i5=..!oh.·.‹Zumpt-..I ¹
XX I. ,ΣΙ-,ι III-rosa. XIark. I'I. 1,- ··················· .
Xativity of the Inesse: I' rg'· IIarf.
XXIII. Ister generationis. Mau. L: . . . . . . . . . . . · - · · ·
Exultatim. of the crzss.
XXIV. Xunc iudicium est munci. lta-2: XII. Ξ. . . . · . . - · · · · ·
St. Mantum.
XXV. eam. u23521etlcsus.IIa·t.IX.··3 . . . . . · · · · · · · · · ·
IIichaeImas 1125. Ι
ΧΧΠ. Axesseruzt a: Imm cinipsli. Mau. xv:11.1 . . . . . - - · · =
Al: §33:25¹ ἶιιζ.
xxvn.Vnam-les..121¹c³‚2scc:„·12..2u·⁹.v.; . . . . . . . . . . · · ·
bt. Anat-I.
XXIIII.An.b.3³n1]=÷.‚ima mar:Gassle:. Mate. tv, 2* . . . . . . . .
'Lotum-n oft: Ag stle.
XXiX. Hoc es: pesa-pum meum. I-hn XV. :2 . . . . . . . . . . . .-
T‘n: same.
XXX. Ile: rmn:. vsois. Ita: XI'. ιζ . . . . . .
Th: same.
XXXI. Ecce ea· matr, vc, sic-:t oves. Mam X. . .
common of a: [veneti-2.
XXXII. ἷὶωίςηιιιῐ [Im-:ss Iesus Luke X.: . . . . . , . . . . - · ·
[mmmm (ιε’ one λίπῃ-τ.
XXXIII. Nisi granzm τ’τςτηεεῐί. John XII. υ · · - · · · -
'I'ne same.
XXXIV. Quivs..saua··11r.ea.·.··1.1.·.·kex.:·.·-. . . . . . . . . . . - · · ·
Tae sume. .
XXXV. Si quis vult venire ptst me. Man. XI'I. ²4- . . . . . . . . · . .
The same. ο
XXXVI. δί qu²s venit ad me. Luke XZI', :f- ............... 20
The same. ⁸
xxxvu. Nihil opertum quc-d ren revelem. XIm. X. :f- . . . . . . - - · · ¹
common of one ,Νίκᾳ-τ aa: Bishop.
XXXVIII Circuibat Iesu< :imus Ilm. IX. :5 . . . . . - · · · - · · · ·
common οῖ’ many XIartyrs.
XXXIX. Elevat3s Jesus omiie. Lake VI, υ. . . . . . . . . . . . . . .
The same.
XL. Cum persequur ιτς in :na evitate. Mn: X. 2: . .
The same.
XLI. Ponite ic: cordibus zesrriz. lake XXI. :4 . . . . . . . . . . .
T‘ne same.
XLII Descendens Jrsm :Le monte. Lu'r: VI. ις . . . . . . . . . . ·

 

